{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": ".",
    "baseUrl": ".",
    "jsx": "react-jsx",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "paths": {
      "@/*": ["./src/*"],
      "@infra/*": ["./src/infra/*"],
      "@domain/*": ["./src/domain/*"],
      "@adapter/*": ["./src/adapter/*"],
      "@app/*": ["./src/app/*"],
      "@bee": ["./packages/bee/src/index.ts"],
      "@bee/*": ["./packages/bee/src/*"]
    }
  },
  "include": ["src/**/*", "packages/bee/src/**/*"],
  "exclude": ["node_modules", "dist", "**/__tests__/**", "**/*.test.ts", "**/*.test.tsx"]
}
